<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="TcoPlsPaletizator_Components" Id="{bbafba16-ae43-49d6-867f-30f3954bb55a}">
    <Declaration><![CDATA[TYPE TcoPlsPaletizator_Components EXTENDS TcoCore.TcoStruct:
STRUCT
	
	{attribute wpf [Container(Layout.Stack)]}
	{attribute addProperty Name "(I1) <#Blister present in entry slide#>"}
	I1_PresentBlisterEntry : TcoElements.TcoDi(THISSTRUCT);
	
	{attribute addProperty Name "(I2) <#Gap detected between blisters#>"}
	I2_PresentBlisterEntryEmptySpace : TcoElements.TcoDi(THISSTRUCT);
	
	{attribute addProperty Name "(I3) <#Blister feeder empty#>"}
	I3_PresentBlistersInBufferEmpty : TcoElements.TcoDi(THISSTRUCT);

	
	{attribute addProperty Name "(I4) <#Blister in working position#>"}
	I4_PresentBlisterInWorkingPos : TcoElements.TcoDi(THISSTRUCT);
		
	{attribute addProperty Name "(I5) <#Output blister not on slide conveyor#>"}
	I5_OutBlistersIsThrowedCorrectly : TcoElements.TcoDi(THISSTRUCT);
	
	{attribute addProperty Name "(I6) <#Output blister present in elevator#>"}
	I6_OutBlistersLisftSignal : TcoElements.TcoDi(THISSTRUCT);
	
	{attribute addProperty Name "(I7) <#Output blister above buffer#>"}
	I7_OutBlistersIsAboveOutBuffer : TcoElements.TcoDi(THISSTRUCT);
	
	{attribute addProperty Name "(I8) <#Output container full#>"}
	I8_OutBlistersBufferIsFull : TcoElements.TcoDi(THISSTRUCT);
	
	
	{attribute wpf [Container(Layout.Stack)]}
	{attribute addProperty Name "(P1) <#Entry blister lift#>"}
	P1_VerticalSepareEntryBlisters : TcoPneumatics.TcoCylinder(THISSTRUCT);
	
	{attribute addProperty Name "(P2) <#Entry blister lift#>"}
	P2_VerticalSepareEntryBlisters : TcoPneumatics.TcoCylinder(THISSTRUCT);
	
	{attribute addProperty Name "(P3) (P3.1) <#Entry blister slide#>"}
	P3_HorizontalSepareEntryBlisters : TcoPneumatics.TcoDoubleCylinder(THISSTRUCT);
		
	{attribute addProperty Name "(P4) <#Entry blister feed#>"}
	P4_FeedEntryBlister :TcoPneumatics.TcoCylinder(THISSTRUCT);
	
	{attribute addProperty Name "(P5) (P5.1) <#Output blister slide#>"}
	P5_HorizontalSepareOutBlisters : TcoPneumatics.TcoDoubleCylinder(THISSTRUCT);
	
	{attribute addProperty Name "(P6) <#Output blister lift#>"}
	P6_VerticalSepareOutBlister : TcoPneumatics.TcoCylinder(THISSTRUCT);
	
	{attribute addProperty Name "(P7) <#Entry blister support#>"}
	P7_SupportEntryBlister : TcoPneumatics.TcoCylinder(THISSTRUCT);
	
	{attribute addProperty Name "(P8) (P8.1) <#Entry blister side clamp#>"}
	P8_FixEntryBlisterSide : TcoPneumatics.TcoDoubleCylinder(THISSTRUCT);
	
	{attribute addProperty Name "(P9) (P9.1) <#Entry blister top clamp#>"}
	P9_LockEntryBlisterTop : TcoPneumatics.TcoDoubleCylinder(THISSTRUCT);
	
	{attribute addProperty Name "(P10) (P10.1) <#Entry blister separator#>"}
	P10_HoldEntrySepareOutBlister : TcoPneumatics.TcoDoubleCylinder(THISSTRUCT);
	
	
	
	{attribute wpf [Container(Layout.Stack,"Vseobecne")]}
	
	{attribute addProperty Name "(Q1) <#Warning signalisation#> R"}
	Q1_AttentionSignalisationR : TcoElements.TcoDo(THISSTRUCT);
	{attribute addProperty Name "(Q2) <#Warning signalisation#> G"}
	Q2_AttentionSignalisationG : TcoElements.TcoDo(THISSTRUCT);
	{attribute addProperty Name "(Q3) <#Warning signalisation#> B"}
	Q3_AttentionSignalisationB : TcoElements.TcoDo(THISSTRUCT);

	
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>