<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="TcoPlsPaletizator_Config_v_1_x_x" Id="{d90a6bf1-c15a-49b1-9837-078b0d1dec46}">
    <Declaration><![CDATA[TYPE
    TcoPlsPaletizator_Config_v_1_x_x EXTENDS TcoFeeding_Config_v_1_x_x :
    STRUCT

		
		
        {attribute addProperty Name "<#Locking of the blister from above inactive (P9)(P9.1) is not present#>"}
		LockBlisterInPickPosInactive : BOOL;
		
		{attribute addProperty Name "<#Separation of entry blisters inactive (P10)(P10.1) is not present#>"}
		SepareBlistersAtEntryInactive : BOOL;

    END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>