<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CU020SuspendTask" Id="{6ef63fec-e1db-40ba-88a2-c2a266a2c7c5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK CU020SuspendTask EXTENDS CUBaseSuspend IMPLEMENTS ICUTask
VAR

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Run();
]]></ST>
    </Implementation>
    <Method Name="Main" Id="{0375d4db-9e57-4bc1-8402-ae78b100577e}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Main method of the sequener. Custom code needs to be placed here. The sequencer is executed by call of **Instance.Run()** method.
			This method is abstract, and it must be overridden in derived block.
		</summary>
	</docu>
~*)
METHOD PROTECTED Main : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*

	SUSPEND PROCESS 
	Following steps provide suspend actions for this controlled unit.
	Add components add write customized sequence according to your need.
*)

		
//
IF (Step(100, TRUE, '<#WAITING FOR START#>')) THEN
    //-------------------------------------    

    StepCompleteWhen(TRUE);
    //-------------------------------------
END_IF

//HERE  YOU CAN WRITE  WHAT IS NECESSARY 
//TO SUPSEND  PROCESS..... TO INTERUPT SAFETY

IF (Step(1000, TRUE, '<#SUSPENDING COMPONENTS#>')) THEN
 	//-------------------------------------    
	//StepCompleteWhen(Station.AutomatTask.CurrentStep.Status <> eStepStatus.Running);
		
    StepCompleteWhen( CurrentStep.Duration >= T#3000MS);
    //-------------------------------------
END_IF

IF (Step(30000, TRUE, 'SUSPEND DONE')) THEN
    //-------------------------------------
		
        THIS^._done:=TRUE;
		THIS^.Task.DoneWhen(TRUE);
	
   
    //-------------------------------------	
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStart" Id="{0d88e98c-556d-4deb-8796-a914f3e4152f}">
      <Declaration><![CDATA[METHOD PUBLIC OnStart

]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.OnStart();
Station.RecoverTask.Restore();

]]></ST>
      </Implementation>
    </Method>
    <Property Name="Station" Id="{ae7c5594-0b84-4753-a716-b66632cac7cc}">
      <Declaration><![CDATA[PROPERTY Station : REFERENCE TO CU020]]></Declaration>
      <Get Name="Get" Id="{bb06bb20-cb95-456e-9f84-347df22c8155}">
        <Declaration><![CDATA[VAR
    _station : POINTER TO CU020;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF __QUERYPOINTER(Parent, _station) THEN // Check if _Parent is Station001
    Station REF= _station^;              // If the check is successful dereference a pointer. simlar to THIS^ or SUPER^
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="CU020SuspendTask">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="CU020SuspendTask.Main">
      <LineId Id="3" Count="35" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="CU020SuspendTask.OnStart">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="CU020SuspendTask.Station.Get">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>