<UserControl
    x:Class="x_template_xHmi.Wpf.Views.MainView.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:x_template_xHmi.Wpf.Views.MainView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vortex="http://vortex.mts/xaml" xmlns:x_template_xplc="clr-namespace:x_template_xPlc" xmlns:wpf="clr-namespace:x_template_xHmi.Wpf"
    mc:Ignorable="d"

    d:DesignHeight="450"
    xmlns:p="clr-namespace:x_template_xHmi.Wpf.Properties" xmlns:vortexs="http://vortex.security.mts/xaml" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:synologystatus="clr-namespace:x_template_xHmi.Wpf.SynologyStatus"
    d:DesignWidth="800">
    <UserControl.DataContext>
        <local:MainViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Viewbox Grid.Row="0" Grid.RowSpan="1">
            <x_template_xplc:NotificationPanelView  ModelObject="{Binding x_template_xPlc.MAIN._technology._notificationPanel}" />
        </Viewbox>


        <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                        <Setter Property="Margin" Value="5,0,0,0"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Grid.Column="0" VerticalAlignment="Center" Height="25" Width="25" Kind="UserLockOutline" Foreground="{StaticResource MtsBlack}" Margin="0,0,10,0"/>

                <vortexs:UserInfoDisplayView Grid.Column="1" VerticalContentAlignment="Center" x:Name="userInfo"/>

                <StackPanel Orientation="Horizontal"  Grid.Column="2" HorizontalAlignment="Center" Visibility="{Binding ControlButtonVisibility, Converter={vortex:BoolToVisibilityConverter}}">
                    
                    <!--ADD PERMISSION BOX IF NEEDED-->
                    <!--<vortexs:PermissionBox Permissions="Administrator|instructor_access" SecurityMode="Disabled">-->
                        <Button Name="Start" Content="Start" Click="ControlButton_Click" Background="Green"/>
                    <!--</vortexs:PermissionBox>-->
                    <!--<vortexs:PermissionBox Permissions="Administrator|instructor_access" SecurityMode="Disabled">-->
                        <Button Name="Stop"  Content="Stop" Click="ControlButton_Click" Foreground="{StaticResource OnMtsBlue}" Background="{StaticResource MtsBlue}"/>
                    <!--</vortexs:PermissionBox>-->
                </StackPanel>
                
                <Menu Grid.Column="4"
                materialDesign:MenuAssist.TopLevelMenuItemHeight="{Binding ElementName=userInfo, Path=ActualHeight}">


                    <MenuItem  
                          Icon="{materialDesign:PackIcon Kind=Keyboard}"
                          Command="{Binding OpenKeyboardCommand}"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

                    <MenuItem Header="{x:Static p:strings.LangSelector}" 
                          Icon="{materialDesign:PackIcon Kind=Language}"
                          Command="{Binding OpenLanguageCommand}"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>



                    <MenuItem Header="{x:Static p:strings.CloseApplication}" 
                           Icon="{materialDesign:PackIcon Kind=ExitToApp}"
                            Command="{Binding CloseApplicationCommand}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

                </Menu>


            </Grid>
        </materialDesign:Card>
        <wpf:MenuControlView Grid.Column="1"/>
    </Grid>
</UserControl>
