<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CU030SuspendTask" Id="{bdd6c4ec-a497-4c88-b317-5558ecc69883}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK CU030SuspendTask EXTENDS CUBaseSuspend IMPLEMENTS ICUTask
VAR

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Run();
]]></ST>
    </Implementation>
    <Method Name="Main" Id="{63f94f62-83ec-40f8-b9dc-3f4d9247bf50}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Main method of the sequener. Custom code needs to be placed here. The sequencer is executed by call of **Instance.Run()** method.
			This method is abstract, and it must be overridden in derived block.
		</summary>
	</docu>
~*)
METHOD PROTECTED Main : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*

	SUSPEND PROCESS 
	Following steps provide suspend actions for this controlled unit.
	Add components add write customized sequence according to your need.
*)

		
//
IF (Step(100, TRUE, '<#WAITING FOR START#>')) THEN
    //-------------------------------------    

    StepCompleteWhen(TRUE);
    //-------------------------------------
END_IF

//HERE  YOU CAN WRITE  WHAT IS NECESSARY 
//TO SUPSEND  PROCESS..... TO INTERUPT SAFETY

IF (Step(1000, TRUE, '<#SUSPENDING COMPONENTS#>')) THEN
 	//-------------------------------------    
	//StepCompleteWhen(Station.AutomatTask.CurrentStep.Status <> eStepStatus.Running);
		
    StepCompleteWhen( CurrentStep.Duration >= T#3000MS);
    //-------------------------------------
END_IF

IF (Step(30000, TRUE, 'SUSPEND DONE')) THEN
    //-------------------------------------
		
        THIS^._done:=TRUE;
		THIS^.Task.DoneWhen(TRUE);
	
   
    //-------------------------------------	
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStart" Id="{f7446b2e-3a07-4be7-82f4-fd9e8db8ef2f}">
      <Declaration><![CDATA[METHOD PUBLIC OnStart

]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.OnStart();
Station.RecoverTask.Restore();

]]></ST>
      </Implementation>
    </Method>
    <Property Name="Station" Id="{34582087-f3bc-4a4d-b3c6-6a5501b3ebf0}">
      <Declaration><![CDATA[PROPERTY Station : REFERENCE TO CU030]]></Declaration>
      <Get Name="Get" Id="{a07a109f-81fd-426b-884f-78489acb5367}">
        <Declaration><![CDATA[VAR
    _station : POINTER TO CU030;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF __QUERYPOINTER(Parent, _station) THEN // Check if _Parent is Station001
    Station REF= _station^;              // If the check is successful dereference a pointer. simlar to THIS^ or SUPER^
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="CU030SuspendTask">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="CU030SuspendTask.Main">
      <LineId Id="3" Count="35" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="CU030SuspendTask.OnStart">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="CU030SuspendTask.Station.Get">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>