<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="CUComponentsBase" Id="{4b4b467f-b398-45dd-915b-88572e718a38}">
    <Declaration><![CDATA[TYPE
    CUComponentsBase EXTENDS TcoCore.TcoStruct :
    STRUCT
       	{attribute wpf [Container(Layout.Stack)]}
		{attribute clr [RenderIgnore()]}
        DummyCylinder : TcoPneumatics.TcoCylinder(THISSTRUCT);
		{attribute clr [RenderIgnore()]}
        DummyDi : TcoElements.TcoDi(THISSTRUCT);
		{attribute clr [RenderIgnore()]}
        DummyDo : TcoElements.TcoDo(THISSTRUCT);
    END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>