<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="TcoFeeding_Config_v_1_x_x" Id="{edbfbbf6-57d7-4b3e-ab28-36a2c91073c1}">
    <Declaration><![CDATA[TYPE
    TcoFeeding_Config_v_1_x_x EXTENDS TcoCore.TcoStruct :
    STRUCT

		{attribute addProperty Name "<#Info delay#>"}
        InfoTime : TIME := T#5S;
		{attribute addProperty Name "<#Error delay#>"}
        ErrorTime : TIME := T#0S;
        {attribute addProperty Name "<#Stabilisation time#>"}
        StabilisationTime : TIME := T#500MS;
        {attribute addProperty Name "<#Blink period#> "}
        BlinkTime : TIME := T#500MS;

        {attribute addProperty Name "<#Safety disable duration#> "}
        TimeToDisableSafety : TIME := T#10S;

        {attribute addProperty Name "<#Step mode managable from outside#> (SetSequencesToStep)"}
        StepModeManagableFromOutside : BOOL;

    END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>