<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CU020RecoverTask" Id="{156de383-ac8c-47c3-ab45-201fa018bc19}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK CU020RecoverTask EXTENDS CUBaseRecover IMPLEMENTS ICUTask
VAR

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Run();
]]></ST>
    </Implementation>
    <Method Name="Main" Id="{0ed487f5-969a-441b-9ecb-53fd23b801f0}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Main method of the sequener. Custom code needs to be placed here. The sequencer is executed by call of **Instance.Run()** method.
			This method is abstract, and it must be overridden in derived block.
		</summary>
	</docu>
~*)
METHOD PROTECTED Main : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*

	RECOVER PROCESS 
	Following steps provide recover action for this controlled unit.
	Add components add write customized sequence according to your need.
*)

		
//
IF (Step(100, TRUE, '<#WAITING FOR START#>')) THEN
    //-------------------------------------    

    StepCompleteWhen(TRUE);
    //-------------------------------------
END_IF

//HERE  YOU CAN WRITE  WHAT IS NECESSARY 
//TO RECOVER AFTER INTERUPTED PROCESS.....

IF (Step(1000, TRUE, '<#RECOVER ANY COMPONENTS#>')) THEN
    //-------------------------------------    

    StepCompleteWhen(CurrentStep.Duration >= T#3000MS);
    //-------------------------------------
END_IF

IF (Step(30000, TRUE, 'RECOVER DONE')) THEN
    //-------------------------------------
		
        this^._done:=true;
		THIS^.Task.DoneWhen(TRUE);
		
   
    //-------------------------------------	
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStart" Id="{6aa8af6c-a26d-4cc1-8132-35bfb8d67540}">
      <Declaration><![CDATA[METHOD PUBLIC OnStart

]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.OnStart();
Station.SuspendTask.Restore();

]]></ST>
      </Implementation>
    </Method>
    <Property Name="Station" Id="{fe9821f2-9227-4fa8-a40c-4777ea9d3698}">
      <Declaration><![CDATA[PROPERTY Station : REFERENCE TO CU020]]></Declaration>
      <Get Name="Get" Id="{5fbbc213-31da-421c-bd6b-a7e3cfd7f033}">
        <Declaration><![CDATA[VAR
    _station : POINTER TO CU020;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF __QUERYPOINTER(Parent, _station) THEN // Check if _Parent is Station001
    Station REF= _station^;              // If the check is successful dereference a pointer. simlar to THIS^ or SUPER^
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="CU020RecoverTask">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="CU020RecoverTask.Main">
      <LineId Id="3" Count="34" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="CU020RecoverTask.OnStart">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="CU020RecoverTask.Station.Get">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>