<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="TcoEq2Transfer_Config" Id="{84a69c65-646b-4545-91fb-6d3eb0ab1218}">
    <Declaration><![CDATA[TYPE
    TcoEq2Transfer_Config EXTENDS TcoCore.TcoStruct :
    STRUCT
     	InfoTime : TIME := T#5S;
        ErrorTime : TIME := T#0S;
        StabilisationTime : TIME := T#500MS;
		Mode:eTcoEq2TransferHandlingMode;
		Configuration:eTcoEq2TransferConfiguration;
    END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>