<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CU040AutomatParalell_1_Task" Id="{c579afbc-b5b9-4648-ac30-28f97b3fffdf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK CU040AutomatParalell_1_Task EXTENDS TcoTaskedSequencer 

VAR
	_customTimer: TON;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Run();]]></ST>
    </Implementation>
    <Method Name="Main" Id="{cc76ed02-f94f-4ae4-ad52-caf07ee1f357}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Main method of the sequener. Custom code needs to be placed here. The sequencer is executed by call of **Instance.Run()** method.
			This method is abstract, and it must be overridden in derived block.
		</summary>
	</docu>
~*)
METHOD PROTECTED Main : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Takes mode (step/continous) from the parent controller
THIS^.ModeController.Mode := ParentSequence.ModeController.Mode;

IF (Step(1000, TRUE, 'PARALELL STEP - EXAMPLE OF TIMERS')) THEN
    //-------------------------------------    
		StepCompleteWhen(CurrentStep.Duration >= T#300mS);	
    //-------------------------------------
END_IF
IF (Step(1100, TRUE, 'PARALELL STEP - EXAMPLE OF TIMERS')) THEN
    //-------------------------------------    
		StepCompleteWhen(inCondition:=Timer_1(TRUE,T#100MS));	
    //-------------------------------------
END_IF
IF (Step(1200, TRUE, 'PARALELL STEP - EXAMPLE OF TIMERS')) THEN
    //-------------------------------------    
		StepCompleteWhen(inCondition:=Timer_1(TRUE,T#200MS));	
    //-------------------------------------
END_IF


IF THIS^.IsFreshState THEN
	_customTimer(IN:=FALSE);
END_IF
IF (Step(1300, TRUE, 'PARALELL STEP - EXAMPLE OF TIMERS')) THEN
    //-------------------------------------    

		_customTimer(IN:=TRUE,PT:=T#200MS);
		StepCompleteWhen(inCondition:=_customTimer.Q);	
    //-------------------------------------
END_IF


IF (Step(10000, TRUE, 'PARALELL TASK DONE')) THEN
    //-------------------------------------
    _task.DoneWhen(TRUE );
    //-------------------------------------	
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Property Name="ParentSequence" Id="{71819591-1384-4451-846b-eb4933535c24}">
      <Declaration><![CDATA[PROPERTY ParentSequence : REFERENCE TO CU040AutomatTask]]></Declaration>
      <Get Name="Get" Id="{5bb31311-6895-44a1-8cf0-8fac645511eb}">
        <Declaration><![CDATA[VAR
    _parentSequence : POINTER TO CU040AutomatTask;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF __QUERYPOINTER(Parent, _parentSequence) THEN 
    ParentSequence REF= _parentSequence^;              
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="CU040AutomatParalell_1_Task">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="CU040AutomatParalell_1_Task.Main">
      <LineId Id="3" Count="37" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="CU040AutomatParalell_1_Task.ParentSequence.Get">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>