<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="CU040TechnologicalData" Id="{c8805fad-af47-4b19-959a-e4420c0f0aca}">
    <Declaration><![CDATA[TYPE
    CU040TechnologicalData EXTENDS CUTechnologicalDataBase : 
    STRUCT		
		{attribute wpf [Container(Layout.Stack,"Station specific data")]}
		{attribute wpf [Group(Layout.GroupBox)]}
		{attribute addProperty Name "Axis Home position"}
        ServoHomePosition : LREAL;
		{attribute addProperty Name "Axis Work position"}
		ServoWorkPosition : LREAL;
    END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>