<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CU050RecoverTask" Id="{167883c5-19fc-4238-a4c6-db0af58e5eb1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK CU050RecoverTask EXTENDS CUBaseRecover IMPLEMENTS ICUTask
VAR

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Run();
]]></ST>
    </Implementation>
    <Method Name="Main" Id="{90d36f76-389d-4783-9499-5c8cab5881f9}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Main method of the sequener. Custom code needs to be placed here. The sequencer is executed by call of **Instance.Run()** method.
			This method is abstract, and it must be overridden in derived block.
		</summary>
	</docu>
~*)
METHOD PROTECTED Main : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*

	RECOVER PROCESS 
	Following steps provide recover action for this controlled unit.
	Add components add write customized sequence according to your need.
*)

		
//
IF (Step(100, TRUE, '<#WAITING FOR START#>')) THEN
    //-------------------------------------    

    StepCompleteWhen(TRUE);
    //-------------------------------------
END_IF

//HERE  YOU CAN WRITE  WHAT IS NECESSARY 
//TO RECOVER AFTER INTERUPTED PROCESS.....

IF (Step(1000, TRUE, '<#RECOVER ANY COMPONENTS#>')) THEN
    //-------------------------------------    

    StepCompleteWhen(CurrentStep.Duration >= T#3000MS);
    //-------------------------------------
END_IF

IF (Step(30000, TRUE, 'RECOVER DONE')) THEN
    //-------------------------------------
		
        this^._done:=true;
		THIS^.Task.DoneWhen(TRUE);
		
   
    //-------------------------------------	
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStart" Id="{a686f1d7-ba6d-4e4b-9de6-0ac9db7e1f93}">
      <Declaration><![CDATA[METHOD PUBLIC OnStart

]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.OnStart();
Station.SuspendTask.Restore();

]]></ST>
      </Implementation>
    </Method>
    <Property Name="Station" Id="{a2ccd689-5dca-4fb9-8802-116e3438a474}">
      <Declaration><![CDATA[PROPERTY Station : REFERENCE TO CU050]]></Declaration>
      <Get Name="Get" Id="{808e1538-39da-43df-8cbc-792939f51b5f}">
        <Declaration><![CDATA[VAR
    _station : POINTER TO CU050;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF __QUERYPOINTER(Parent, _station) THEN // Check if _Parent is Station001
    Station REF= _station^;              // If the check is successful dereference a pointer. simlar to THIS^ or SUPER^
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="CU050RecoverTask">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="CU050RecoverTask.Main">
      <LineId Id="3" Count="34" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="CU050RecoverTask.OnStart">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="CU050RecoverTask.Station.Get">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>