<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="eIconType" Id="{a3b8a259-eeeb-48a6-a1d6-fa54ff3436d4}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE 
	eIconType : 
(
	None                 := 0,
	ControlVoltage       := 10,
	AirPressure          := 20,
	EmergencyStop        := 30,
	SafetyDoor           := 40,
	DoorClosed           := 50,
	DoorLocked           := 60,
	AutomatAllowed       := 70,
	ProcessDataLoaded    := 80,
	TechnologyDataLoaded := 90,
	OpticBarrier         := 100,
	Robot                := 110,
	PlcConnection        := 120
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>