<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="CU030TechnologicalData" Id="{ed4f1751-6650-4835-903c-1557748de327}">
    <Declaration><![CDATA[TYPE
    CU030TechnologicalData EXTENDS CUTechnologicalDataBase : 
    STRUCT		
		{attribute wpf [Container(Layout.Stack,"Station specific data")]}
		{attribute wpf [Group(Layout.GroupBox)]}
		{attribute addProperty Name "Axis Home position"}
        ServoHomePosition : LREAL;
		{attribute addProperty Name "Axis Work position"}
		ServoWorkPosition : LREAL;
    END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>