<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CU010RecoverTask" Id="{a52605b9-1b93-4e8e-987d-2ed12eeaece5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK CU010RecoverTask EXTENDS CUBaseRecover IMPLEMENTS ICUTask
VAR

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Run();
]]></ST>
    </Implementation>
    <Method Name="Main" Id="{e41843cb-e60d-4777-be94-dc51d792cd3f}">
      <Declaration><![CDATA[(*~
	<docu>
		<summary>
			Main method of the sequener. Custom code needs to be placed here. The sequencer is executed by call of **Instance.Run()** method.
			This method is abstract, and it must be overridden in derived block.
		</summary>
	</docu>
~*)
METHOD PROTECTED Main : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*

	RECOVER PROCESS 
	Following steps provide recover action for this controlled unit.
	Add components add write customized sequence according to your need.
*)

		
//
IF (Step(100, TRUE, '<#WAITING FOR START#>')) THEN
    //-------------------------------------    

    StepCompleteWhen(TRUE);
    //-------------------------------------
END_IF

//HERE  YOU CAN WRITE  WHAT IS NECESSARY 
//TO RECOVER AFTER INTERUPTED PROCESS.....

IF (Step(1000, TRUE, '<#RECOVER ANY COMPONENTS#>')) THEN
    //-------------------------------------    

    StepCompleteWhen(CurrentStep.Duration >= T#3000MS);
    //-------------------------------------
END_IF

IF (Step(30000, TRUE, 'RECOVER DONE')) THEN
    //-------------------------------------
		
        this^._done:=true;
		THIS^.Task.DoneWhen(TRUE);
		
   
    //-------------------------------------	
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnStart" Id="{a52330f0-83ec-4d07-96cf-7badeaf2f5f0}">
      <Declaration><![CDATA[METHOD PUBLIC OnStart

]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.OnStart();
Station.SuspendTask.Restore();

]]></ST>
      </Implementation>
    </Method>
    <Property Name="Station" Id="{2bfbe4c3-a69d-4034-b9e3-1bd500795bbb}">
      <Declaration><![CDATA[PROPERTY Station : REFERENCE TO CU010]]></Declaration>
      <Get Name="Get" Id="{79b92a61-a4bd-40a6-9ce2-859d71024a38}">
        <Declaration><![CDATA[VAR
    _station : POINTER TO CU010;
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF __QUERYPOINTER(Parent, _station) THEN // Check if _Parent is Station001
    Station REF= _station^;              // If the check is successful dereference a pointer. simlar to THIS^ or SUPER^
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="CU010RecoverTask">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="CU010RecoverTask.Main">
      <LineId Id="3" Count="34" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="CU010RecoverTask.OnStart">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="CU010RecoverTask.Station.Get">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>